# CsInviteBot

./: .gitignore  .gitmodules  CsInvite.sln
Bot/: Bot.csproj  InviteBot.cs  Job.cs  Program.cs  Steam.cs  appsettings.json
Bot/Messaging/Base/: Chat.cs  FriendEventArgs.cs  Message.cs  MessageEventArgs.cs  MessagingBase.cs
Bot/Messaging/Discord/: Chat.cs  Discord.cs
Bot/Messaging/Steam/: Chat.cs  Steam.cs
CsInvite/: CsInvite.csproj  Program.cs  Startup.cs  SteamOptions.cs  Website.csproj  appsettings.json
CsInvite/Bot/: BotEvent.cs  InviteBot.cs  Maps.cs
CsInvite/Controllers/: AccountController.cs  FriendsController.cs  HomeController.cs
CsInvite/Db/: ApplicationDbContext.cs  User.cs
CsInvite/Extensions/: HttpContextExtensions.cs
CsInvite/Messaging/Base/: MessagingBase.cs
CsInvite/Messaging/Discord/: Chat.cs  Discord.cs
CsInvite/Messaging/Steam/: Steam.cs
CsInvite/Migrations/: 20170911171255_InitialCreate.Designer.cs  20170911171255_InitialCreate.cs  20170911175226_PermaBan.Designer.cs  20170911175226_PermaBan.cs  20170911233028_Friends.Designer.cs  20170911233028_Friends.cs  20170912163850_InitialCreate.Designer.cs  20170912163850_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CsInvite/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Friend.cs  Map.cs  SteamPlayerSummaryDto.cs  User.cs
CsInvite/Models/ViewModels/: AccountSettingsViewModel.cs  ErrorViewModel.cs
CsInvite/Models/ViewModels/Account/: SettingsViewModel.cs
CsInvite/Models/ViewModels/Friends/: IndexViewModel.cs  SearchViewModel.cs
CsInvite/Properties/: launchSettings.json
CsInvite/Properties/PublishProfiles/: FolderProfile.pubxml
CsInvite/Views/: _ViewImports.cshtml
CsInvite/Views/Account/: Login.cshtml  Settings.cshtml
CsInvite/Views/Friends/: Index.cshtml  Search.cshtml
CsInvite/Views/Home/: Index.cshtml
CsInvite/Views/Shared/: Error.cshtml
Jobs/: Program.cs
Shared/: Friend.cs  Map.cs  MessagingService.cs  Program.cs  Shared.csproj  TemporaryDbContextFactory.cs  appsettings.json
Shared/Migrations/: 20170912180842_Initial.Designer.cs  20170912180842_Initial.cs  20170912183005_Lobby.Designer.cs  20170912183005_Lobby.cs  20170912184327_ProfilePicture.Designer.cs  20170912184327_ProfilePicture.cs  20170912185645_FriendColumnName.Designer.cs  20170912185645_FriendColumnName.cs  20170912195234_FriendColumnName2.Designer.cs  20170912195234_FriendColumnName2.cs  20170913164149_Initial.Designer.cs  20170913164149_Initial.cs  20170914233155_IsOnline.Designer.cs  20170914233155_IsOnline.cs  20170915181651_LastInviteRefresh.Designer.cs  20170915181651_LastInviteRefresh.cs  ApplicationDbContextModelSnapshot.cs
Shared/Models/: ApplicationDbContext.cs  Friend.cs  Invite.cs  Lobby.cs  SupportedMessagingServices.cs  User.cs
SteamBot/: Program.cs  SteamBot.csproj
SteamBot/Messaging/Base/: Chat.cs  FriendEventArgs.cs  Message.cs  MessageEventArgs.cs  MessagingBase.cs  MessagingService.cs
SteamBot/Messaging/Steam/: Chat.cs  Steam.cs
SteamBot/Models/: BotDbContext.cs  Friend.cs  User.cs
Website/: Program.cs  Startup.cs  Website.csproj  appsettings.json
Website/Controllers/: AccountController.cs  FriendsController.cs  HomeController.cs  LobbyController.cs
Website/Extensions/: UserManagerExtensions.cs
Website/Models/: ApplicationDbContext.cs  User.cs
Website/Models/Steam/: Steam.cs  SteamFriendsList.cs  SteamPlayerSummary.cs
Website/Models/ViewModels/Account/: SettingsViewModel.cs
Website/Models/ViewModels/Friends/: IndexViewModel.cs  SearchViewModel.cs
Website/Models/ViewModels/Lobby/: IndexViewModel.cs
Website/Properties/: launchSettings.json
Website/Views/: _ViewImports.cshtml
Website/Views/Account/: Callback.cshtml  Settings.cshtml
Website/Views/Friends/: Index.cshtml  Search.cshtml
Website/Views/Home/: Index.cshtml
Website/Views/Lobby/: Index.cshtml
Website/Views/Shared/: _Layout.cshtml
